Repository: xyspg/ycaptcha
Catalog: apps/dashboard/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# analytics.activePuzzles
source: Active puzzles
ja: 有効なパズル
zh_cn: 启用的题目

# analytics.activePuzzlesHint
source: across {count, plural, one {# site} other {# sites}}
ja: {count} サイトにわたって
zh_cn: 覆盖 {count} 个站点

# analytics.activePuzzlesOnSiteHint
source: enabled on this site
ja: このサイトで有効
zh_cn: 本站已启用

# analytics.attemptsOverTime
source: Successful solves over time
ja: 成功した解答の推移
zh_cn: 成功解答趋势

# analytics.fails
source: Fails
ja: 失敗数
zh_cn: 失败数

# analytics.failsShort
source: {count} fails
ja: {count} 失敗
zh_cn: {count} 次失败

# analytics.noDataYet
source: No data yet
ja: データなし
zh_cn: 暂无数据

# analytics.passRate
source: Pass rate
ja: 通過率
zh_cn: 通过率

# analytics.passRateHint
source: of attempts that passed
ja: 通過した試行の割合
zh_cn: 通过的尝试占比

# analytics.passes
source: Passes
ja: 通過
zh_cn: 通过

# analytics.solves
source: Solves
ja: 解答数
zh_cn: 解答数

# analytics.solvesShort
source: {count} solves
ja: {count} 解答
zh_cn: {count} 次解答

# analytics.title
source: Overview
ja: 概要
zh_cn: 概览

# analytics.topPuzzles
source: Top puzzles by volume
ja: 人気パズル
zh_cn: 热门题目

# analytics.verifies
source: Verifies
ja: 認証数
zh_cn: 验证次数

# analytics.verifiesHint
source: tokens consumed by your backend
ja: バックエンドが消費したトークン
zh_cn: 后端消费的 token 数

# analytics.verifiesOverTime
source: Verifies over time
ja: 認証数の推移
zh_cn: 验证趋势

# analytics.window
source: Last 30 days
ja: 過去30日間
zh_cn: 近 30 天

# audio.answer
source: Answer
ja: 回答
zh_cn: 答案

# audio.cannotDeleteDescription
source: This audio is referenced by the following puzzles. Remove it first.
ja: このオーディオは以下のパズルで使用されています。先に削除してください。
zh_cn: 以下验证题目引用了此音频，请先移除。

# audio.cannotDeleteTitle
source: Cannot delete audio
ja: オーディオを削除できません
zh_cn: 无法删除音频

# audio.deleteAudio
source: Delete Audio
ja: オーディオを削除
zh_cn: 删除音频

# audio.deleteAudioDescription
source: This will permanently delete this audio clip. You must remove it from any puzzles first.
ja: このオーディオクリップを完全に削除します。先にパズルから削除してください。
zh_cn: 这将永久删除此音频片段。你需要先将其从所有验证题目中移除。

# audio.detail.dangerDescription
source: Deleting this audio clip will remove it from storage. You must remove it from any puzzles first.
ja: このオーディオクリップを削除するとストレージから削除されます。先にパズルから削除してください。
zh_cn: 删除此音频片段将从存储中移除。你需要先将其从所有验证题目中移除。

# audio.detail.dangerZone
source: Danger Zone
ja: 危険ゾーン
zh_cn: 危险区域

# audio.detail.playback
source: Playback
ja: 再生
zh_cn: 播放

# audio.detail.settings
source: Settings
ja: 設定
zh_cn: 设置

# audio.detail.settingsDescription
source: Update the name and correct answer for this audio clip.
ja: このオーディオクリップの名前と正解を更新します。
zh_cn: 更新此音频片段的名称和正确答案。

# audio.noAudioDescription
source: Upload audio clips to use as alternative CAPTCHA verification.
ja: CAPTCHA の代替認証としてオーディオクリップをアップロードしてください。
zh_cn: 上传音频片段作为验证码的替代验证方式。

# audio.noAudioYet
source: No audio clips yet
ja: オーディオクリップがありません
zh_cn: 暂无音频片段

# audio.title
source: Audio Clips
ja: オーディオクリップ
zh_cn: 音频片段

# audio.upload.answerHint
source: The text answer users must type to pass the audio CAPTCHA.
ja: ユーザーがオーディオCAPTCHAに合格するために入力するテキスト回答。
zh_cn: 用户必须输入的文本答案以通过音频验证。

# audio.upload.answerLabel
source: Correct Answer
ja: 正解
zh_cn: 正确答案

# audio.upload.answerPlaceholder
source: e.g. Describe the city you live in
ja: 例: Describe the city you live in
zh_cn: 例如：Describe the city you live in

# audio.upload.changeFile
source: Change file
ja: ファイルを変更
zh_cn: 更换文件

# audio.upload.dropOrBrowse
source: Drop an audio file here or click to browse
ja: ここにオーディオファイルをドロップするか、クリックして選択
zh_cn: 将音频文件拖放至此处或点击浏览

# audio.upload.namePlaceholder
source: e.g. Spoken digits
ja: 例: 音声数字
zh_cn: 例如：语音数字

# audio.upload.pause
source: Pause
ja: 一時停止
zh_cn: 暂停

# audio.upload.preview
source: Play
ja: 再生
zh_cn: 播放

# audio.upload.title
source: Upload Audio Clip
ja: オーディオクリップをアップロード
zh_cn: 上传音频片段

# audio.uploadAudio
source: Upload Audio
ja: オーディオをアップロード
zh_cn: 上传音频

# auth.forgotPassword.backToLogin
source: Back to sign in
ja: サインインに戻る
zh_cn: 返回登录

# auth.forgotPassword.description
source: Enter your email and we'll send you a reset link.
ja: メールアドレスを入力すると、再設定用のリンクを送信します。
zh_cn: 输入你的邮箱，我们会发送一封重置密码邮件。

# auth.forgotPassword.genericError
source: Unable to send reset email. Please try again.
ja: 再設定メールを送信できませんでした。時間をおいて再度お試しください。
zh_cn: 无法发送重置邮件，请稍后重试。

# auth.forgotPassword.sending
source: Sending reset link...
ja: 再設定リンクを送信中...
zh_cn: 正在发送重置链接...

# auth.forgotPassword.submit
source: Send reset link
ja: 再設定リンクを送信
zh_cn: 发送重置链接

# auth.forgotPassword.successDescription
source: If an account exists for {email}, we sent a password reset link.
ja: {email} に対応するアカウントが存在する場合、パスワード再設定リンクを送信しました。
zh_cn: 如果 {email} 对应的账户存在，我们已发送密码重置链接。

# auth.forgotPassword.successTitle
source: Check your inbox
ja: メールをご確認ください
zh_cn: 请查收邮件

# auth.forgotPassword.title
source: Forgot your password?
ja: パスワードをお忘れですか?
zh_cn: 忘记密码?

# auth.login.continueWithGitHub
source: Continue with GitHub
ja: GitHubで続行
zh_cn: 使用 GitHub 继续

# auth.login.description
source: Sign in to your account
ja: アカウントにサインインしてください
zh_cn: 登录你的账户

# auth.login.emailNotVerified
source: Please verify your email before signing in.
ja: サインインの前にメールアドレスをご確認ください。
zh_cn: 请先验证邮箱后再登录。

# auth.login.forgotPassword
source: Forgot your password?
ja: パスワードをお忘れですか?
zh_cn: 忘记密码?

# auth.login.noAccount
source: Don't have an account?
ja: アカウントをお持ちでない方
zh_cn: 还没有账户？

# auth.login.passkeyFailed
source: Passkey sign-in failed
ja: パスキーでのサインインに失敗しました
zh_cn: 通行密钥登录失败

# auth.login.resendVerification
source: Resend verification email
ja: 認証メールを再送信
zh_cn: 重新发送验证邮件

# auth.login.signIn
source: Sign In
ja: サインイン
zh_cn: 登录

# auth.login.signInWithPasskey
source: Sign in with Passkey
ja: パスキーでサインイン
zh_cn: 使用通行密钥登录

# auth.login.signUp
source: Sign up
ja: 新規登録
zh_cn: 注册

# auth.login.signingIn
source: Signing in...
ja: サインイン中...
zh_cn: 登录中...

# auth.login.title
source: Welcome back
ja: おかえりなさい
zh_cn: 欢迎回来

# auth.resetPassword.backToLogin
source: Back to sign in
ja: サインインに戻る
zh_cn: 返回登录

# auth.resetPassword.confirmPassword
source: Confirm Password
ja: パスワードの確認
zh_cn: 确认密码

# auth.resetPassword.description
source: Choose a new password for your yCAPTCHA account.
ja: yCAPTCHA アカウントの新しいパスワードを設定してください。
zh_cn: 为你的 yCAPTCHA 账户设置一个新密码。

# auth.resetPassword.genericError
source: Unable to reset password. Please try again.
ja: パスワードを再設定できませんでした。時間をおいて再度お試しください。
zh_cn: 无法重置密码，请稍后重试。

# auth.resetPassword.invalidDescription
source: This reset link is invalid or expired. Request a new one to keep going.
ja: この再設定リンクは無効か、有効期限が切れています。新しいリンクをリクエストしてください。
zh_cn: 此重置链接无效或已过期，请重新申请一个新的链接。

# auth.resetPassword.invalidTitle
source: This reset link is invalid
ja: この再設定リンクは無効です
zh_cn: 此重置链接无效

# auth.resetPassword.newPassword
source: New Password
ja: 新しいパスワード
zh_cn: 新密码

# auth.resetPassword.passwordsMismatch
source: Passwords do not match
ja: パスワードが一致しません
zh_cn: 两次密码输入不一致

# auth.resetPassword.requestNewLink
source: Request a new link
ja: 新しいリンクをリクエスト
zh_cn: 申请新链接

# auth.resetPassword.resetting
source: Resetting password...
ja: パスワードを再設定中...
zh_cn: 正在重置密码...

# auth.resetPassword.submit
source: Reset password
ja: パスワードを再設定
zh_cn: 重置密码

# auth.resetPassword.successDescription
source: Your password has been reset. You can sign in with your new password now.
ja: パスワードを再設定しました。新しいパスワードでサインインできます。
zh_cn: 你的密码已重置，现在可以使用新密码登录。

# auth.resetPassword.successTitle
source: Password updated
ja: パスワードを更新しました
zh_cn: 密码已更新

# auth.resetPassword.title
source: Set a new password
ja: 新しいパスワードを設定
zh_cn: 设置新密码

# auth.signup.backToLogin
source: Back to sign in
ja: サインインに戻る
zh_cn: 返回登录

# auth.signup.checkEmailDescription
source: We sent a verification link to {email}. Click the link to activate your account.
ja: {email} 宛に認証リンクをお送りしました。リンクをクリックしてアカウントを有効化してください。
zh_cn: 我们已向 {email} 发送了一封验证邮件，请点击邮件中的链接激活你的账户。

# auth.signup.checkEmailTitle
source: Check your inbox
ja: メールをご確認ください
zh_cn: 请查收邮件

# auth.signup.confirmPassword
source: Confirm Password
ja: パスワードの確認
zh_cn: 确认密码

# auth.signup.continueWithGitHub
source: Continue with GitHub
ja: GitHubで続行
zh_cn: 使用 GitHub 继续

# auth.signup.creatingAccount
source: Creating account...
ja: アカウント作成中...
zh_cn: 创建账户中...

# auth.signup.description
source: Get started with yCAPTCHA
ja: yCAPTCHAを始めましょう
zh_cn: 开始使用 yCAPTCHA

# auth.signup.hasAccount
source: Already have an account?
ja: すでにアカウントをお持ちの方
zh_cn: 已有账户？

# auth.signup.namePlaceholder
source: Your name
ja: お名前
zh_cn: 你的名字

# auth.signup.passwordsMismatch
source: Passwords do not match
ja: パスワードが一致しません
zh_cn: 两次密码输入不一致

# auth.signup.resend
source: Resend email
ja: メールを再送信
zh_cn: 重新发送邮件

# auth.signup.resendDaily
source: Daily limit reached. Try again in {hours}h.
ja: 本日の送信上限に達しました。{hours} 時間後にお試しください。
zh_cn: 今日重发次数已达上限，请 {hours} 小时后再试。

# auth.signup.resendIn
source: Resend in {seconds}s
ja: {seconds} 秒後に再送信できます
zh_cn: {seconds} 秒后可重发

# auth.signup.resendTooMany
source: Too many attempts. Try again in {seconds}s.
ja: 操作が多すぎます。{seconds} 秒後にお試しください。
zh_cn: 操作过于频繁，请 {seconds} 秒后重试。

# auth.signup.resending
source: Sending...
ja: 送信中...
zh_cn: 发送中...

# auth.signup.resent
source: Sent. Check your inbox again.
ja: 送信しました。メールを再度ご確認ください。
zh_cn: 已发送，请再次查收邮件。

# auth.signup.signIn
source: Sign in
ja: サインイン
zh_cn: 登录

# auth.signup.signUp
source: Sign Up
ja: 新規登録
zh_cn: 注册

# auth.signup.title
source: Create an account
ja: アカウントを作成
zh_cn: 创建账户

# common.cancel
source: Cancel
ja: キャンセル
zh_cn: 取消

# common.clear
source: Clear
ja: クリア
zh_cn: 清除

# common.close
source: Close
ja: 閉じる
zh_cn: 关闭

# common.copiedToClipboard
source: Copied to clipboard
ja: クリップボードにコピーしました
zh_cn: 已复制到剪贴板

# common.creating
source: Creating...
ja: 作成中...
zh_cn: 创建中...

# common.delete
source: Delete
ja: 削除
zh_cn: 删除

# common.deleting
source: Deleting...
ja: 削除中...
zh_cn: 删除中...

# common.domain
source: Domain
ja: ドメイン
zh_cn: 域名

# common.email
source: Email
ja: メールアドレス
zh_cn: 邮箱

# common.failedToCopy
source: Failed to copy
ja: コピーに失敗しました
zh_cn: 复制失败

# common.loading
source: Loading...
ja: 読み込み中...
zh_cn: 加载中...

# common.manage
source: Manage
ja: 管理
zh_cn: 管理

# common.name
source: Name
ja: 名前
zh_cn: 名称

# common.or
source: or
ja: または
zh_cn: 或

# common.password
source: Password
ja: パスワード
zh_cn: 密码

# common.save
source: Save
ja: 保存
zh_cn: 保存

# common.saveChanges
source: Save Changes
ja: 変更を保存
zh_cn: 保存更改

# common.saving
source: Saving...
ja: 保存中...
zh_cn: 保存中...

# confirmDelete.typeToConfirm
source: Type <bold>{text}</bold> to confirm.
ja: 確認のため <bold>{text}</bold> と入力してください。
zh_cn: 输入 <bold>{text}</bold> 以确认。

# dashboard.errorTitle
source: Something went wrong
ja: 問題が発生しました
zh_cn: 出错了

# dashboard.genericError
source: An unexpected error occurred.
ja: 予期しないエラーが発生しました。
zh_cn: 发生了意外错误。

# dashboard.tryAgain
source: Try again
ja: もう一度試す
zh_cn: 重试

# difficulty.easy
source: Easy
ja: 簡単
zh_cn: 简单

# difficulty.hard
source: Hard
ja: 難しい
zh_cn: 困难

# difficulty.medium
source: Medium
ja: 普通
zh_cn: 中等

# email.existingAccount.body
source: Someone just tried to create a new yCAPTCHA account with your email. You already have one, so no new account was created. Click below to sign in instantly — no password needed. This link expires in 15 minutes.
ja: あなたのメールアドレスで yCAPTCHA の新規アカウント作成が試みられました。既にアカウントをお持ちのため、新しいアカウントは作成されていません。下のボタンからパスワード不要で即座にサインインできます。このリンクは 15 分間有効です。
zh_cn: 有人刚才尝试用你的邮箱创建新的 yCAPTCHA 账户。由于你已经拥有账户，系统未创建新账户。点击下方按钮一键登录，无需密码。该链接 15 分钟内有效。

# email.existingAccount.button
source: Sign in instantly
ja: ワンクリックでサインイン
zh_cn: 一键登录

# email.existingAccount.fallbackHint
source: If the button doesn't work, copy this link:
ja: ボタンが動作しない場合は、下のリンクをコピーしてください：
zh_cn: 如果按钮无法打开，请复制以下链接：

# email.existingAccount.greeting
source: Hi {name},
ja: {name} さん、
zh_cn: 你好 {name}，

# email.existingAccount.heading
source: You already have an account
ja: 既にアカウントをお持ちです
zh_cn: 你已经有一个账户

# email.existingAccount.ignoreNote
source: If this wasn't you, you can safely ignore this email — the link will expire on its own. Your account is secure.
ja: 心当たりがない場合は、このメールを無視して問題ありません。リンクは自動的に失効します。アカウントは安全です。
zh_cn: 如果这不是你本人操作，直接忽略即可，链接会自动失效，你的账户是安全的。

# email.existingAccount.preview
source: You already have a yCAPTCHA account — one-click sign in
ja: yCAPTCHA のアカウントは既にお持ちです — ワンクリックでサインイン
zh_cn: 你已有 yCAPTCHA 账户 —— 一键登录

# email.existingAccount.subject
source: Someone tried to sign up with your email
ja: yCAPTCHA へのサインアップ試行がありました
zh_cn: 有人尝试用你的邮箱注册 yCAPTCHA

# email.resetPassword.body
source: We received a request to reset your yCAPTCHA password. Click the button below to choose a new one.
ja: yCAPTCHA のパスワード再設定リクエストを受け付けました。下のボタンをクリックして新しいパスワードを設定してください。
zh_cn: 我们收到了重置 yCAPTCHA 密码的请求。点击下方按钮即可设置新密码。

# email.resetPassword.button
source: Reset password
ja: パスワードを再設定
zh_cn: 重置密码

# email.resetPassword.expiresNote
source: This link expires in 1 hour.
ja: このリンクは 1 時間で失効します。
zh_cn: 该链接将在 1 小时后失效。

# email.resetPassword.fallbackHint
source: If the button doesn't work, copy and paste this link into your browser:
ja: ボタンが動作しない場合は、下のリンクをブラウザにコピーしてください：
zh_cn: 如果按钮无法打开，请复制以下链接到浏览器：

# email.resetPassword.greeting
source: Hi {name},
ja: {name} さん、
zh_cn: 你好 {name}，

# email.resetPassword.heading
source: Reset your password
ja: パスワードを再設定
zh_cn: 重置密码

# email.resetPassword.ignoreNote
source: If you didn't request a password reset, you can safely ignore this email.
ja: パスワード再設定をリクエストしていない場合は、このメールを無視して問題ありません。
zh_cn: 如果这不是你发起的密码重置请求，可以直接忽略这封邮件。

# email.resetPassword.preview
source: Reset your yCAPTCHA password
ja: yCAPTCHA のパスワードを再設定
zh_cn: 重置你的 yCAPTCHA 密码

# email.resetPassword.subject
source: Reset your yCAPTCHA password
ja: yCAPTCHA のパスワードを再設定
zh_cn: 重置你的 yCAPTCHA 密码

# email.verification.body
source: Welcome to yCAPTCHA. Click the button below to confirm your email address and activate your account.
ja: yCAPTCHA へようこそ。下のボタンをクリックしてメールアドレスを確認し、アカウントを有効化してください。
zh_cn: 欢迎使用 yCAPTCHA。请点击下方按钮确认你的邮箱地址，激活账户。

# email.verification.button
source: Verify email
ja: メールアドレスを認証
zh_cn: 验证邮箱

# email.verification.expiresNote
source: This link expires in 24 hours.
ja: このリンクは 24 時間で失効します。
zh_cn: 该链接将在 24 小时后失效。

# email.verification.fallbackHint
source: If the button doesn't work, copy and paste this link into your browser:
ja: ボタンが動作しない場合は、下のリンクをブラウザにコピーしてください：
zh_cn: 如果按钮无法打开，请复制以下链接到浏览器：

# email.verification.greeting
source: Hi {name},
ja: {name} さん、
zh_cn: 你好 {name}，

# email.verification.heading
source: Verify your email
ja: メールアドレスを認証
zh_cn: 验证你的邮箱

# email.verification.ignoreNote
source: If you didn't create an account, you can safely ignore this email.
ja: 心当たりがない場合は、このメールを無視して問題ありません。
zh_cn: 如果你并未创建账户，可以直接忽略这封邮件。

# email.verification.preview
source: Confirm your email to finish setting up yCAPTCHA
ja: メールアドレスを確認して yCAPTCHA のセットアップを完了しましょう
zh_cn: 确认邮箱以完成 yCAPTCHA 账户激活

# email.verification.subject
source: Verify your email for yCAPTCHA
ja: yCAPTCHA のメールアドレス認証
zh_cn: 验证你的 yCAPTCHA 邮箱

# gallery.anonymousCheckbox
source: Publish anonymously
ja: 匿名で公開
zh_cn: 匿名发布

# gallery.anonymousCreditedAs
source: Otherwise you'll be credited as <credit>{name}</credit>.
ja: そうしない場合は <credit>{name}</credit> として表示されます。
zh_cn: 否则会以 <credit>{name}</credit> 身份展示。

# gallery.backToAll
source: ← All image sets
ja: ← 画像セット一覧に戻る
zh_cn: ← 返回图像集列表

# gallery.beforeYouPublish
source: Before you publish
ja: 公開する前に
zh_cn: 发布前请确认

# gallery.browseEyebrow
source: Gallery
ja: ギャラリー
zh_cn: 图库

# gallery.browseHeadlineA
source: Image sets,
ja: 画像セット、
zh_cn: 图像集,

# gallery.browseHeadlineB
source: from the community.
ja: コミュニティから。
zh_cn: 来自社区。

# gallery.browseTagline
source: Fork a shared image set into your account, then wire up your own prompt and correct images on top.
ja: コミュニティの画像セットをアカウントにフォークして、独自のプロンプトと正解画像を上乗せしましょう。
zh_cn: 把社区共享的图像集 fork 到你的账号,再叠加自己的题目和正确答案。

# gallery.cardAnonymous
source: anonymous
ja: 匿名
zh_cn: 匿名

# gallery.cardBy
source: by
ja: 作者:
zh_cn: 作者:

# gallery.cardEmptyPreview
source: (empty preview)
ja: (プレビューなし)
zh_cn: (无预览)

# gallery.cardForks
source: {count} {count, plural, one {fork} other {forks}}
ja: {count} フォーク
zh_cn: {count} 次 fork

# gallery.cardImages
source: {count} {count, plural, one {image} other {images}}
ja: {count} 枚
zh_cn: {count} 张图片

# gallery.clearFilter
source: Clear filter
ja: フィルターをクリア
zh_cn: 清除筛选

# gallery.deleteDialogDescription
source: This is permanent. The images are removed from storage; forks made by other users stay intact.
ja: この操作は元に戻せません。画像はストレージから削除されますが、他のユーザーがフォークしたものは残ります。
zh_cn: 此操作不可恢复。图片将从存储中移除,但其他用户已经 fork 的副本不受影响。

# gallery.deleteDialogTitle
source: Delete gallery item?
ja: ギャラリーアイテムを削除しますか?
zh_cn: 删除图库作品?

# gallery.deleteItem
source: Delete
ja: 削除
zh_cn: 删除

# gallery.descriptionLabel
source: Description (optional)
ja: 説明 (任意)
zh_cn: 简介 (可选)

# gallery.detailEyebrow
source: Image set
ja: 画像セット
zh_cn: 图像集

# gallery.emptyBody
source: No items published yet. Be the first — publish from one of your image sets.
ja: まだ公開されたアイテムはありません。画像セットから最初の1つを公開してみましょう。
zh_cn: 还没有发布的图像集。来做第一个吧 —— 从你的图像集中挑一个发布。

# gallery.emptyHeadline
source: Gallery's just opening
ja: ギャラリーはオープンしたばかりです
zh_cn: 图库刚刚开放

# gallery.emptyTagBody
source: Try another tag, or clear the filter to see everything.
ja: 別のタグを試すか、フィルターをクリアしてすべて表示してください。
zh_cn: 换个标签试试,或者清除筛选查看全部。

# gallery.emptyTagHeadline
source: Nothing under that tag yet
ja: このタグのアイテムはまだありません
zh_cn: 该标签下暂无内容

# gallery.filterLabel
source: Filter:
ja: フィルター:
zh_cn: 筛选:

# gallery.footerCopyright
source: © 2026 yCAPTCHA Gallery
ja: © 2026 yCAPTCHA ギャラリー
zh_cn: © 2026 yCAPTCHA 图库

# gallery.footerDocs
source: Docs
ja: ドキュメント
zh_cn: 文档

# gallery.footerSource
source: source
ja: ソース
zh_cn: 源代码

# gallery.forkHint
source: Forking copies every image into your account as a new image set. From there, wire it to a site and set your own prompt + correct images.
ja: フォークするとすべての画像が新しい画像セットとしてアカウントにコピーされます。その後、サイトに接続して独自のプロンプトと正解画像を設定できます。
zh_cn: fork 会把所有图片复制到你账号下作为一个新的图像集,之后你可以把它关联到站点,并自行设置题目和正确答案。

# gallery.forkToMyAccount
source: Fork to my account
ja: アカウントにフォーク
zh_cn: fork 到我的账号

# gallery.forking
source: Forking…
ja: フォーク中…
zh_cn: 正在 fork…

# gallery.galleryLabel
source: Gallery
ja: ギャラリー
zh_cn: 图库

# gallery.goToImageSets
source: Go to image sets
ja: 画像セットへ
zh_cn: 前往图像集

# gallery.imagesInSet
source: Images in this set
ja: このセットの画像
zh_cn: 本集包含的图片

# gallery.itemDeleted
source: Item deleted
ja: アイテムを削除しました
zh_cn: 已删除

# gallery.manageInMine
source: Manage in My items
ja: マイアイテムで管理
zh_cn: 在「我的作品」中管理

# gallery.manageInMineHint
source: This is your image set. Manage it from My items to edit, unpublish, or wire it to a site.
ja: これはあなたの画像セットです。マイアイテムから編集・非公開化・サイトへの連携ができます。
zh_cn: 这是你自己的图像集。在「我的作品」中可以编辑、下架或关联到站点。

# gallery.mineEmptyBody
source: Head to your image sets and pick one to publish. You'll confirm the images before anything goes public.
ja: 画像セットへ移動して、公開するものを選びましょう。公開前に画像を確認できます。
zh_cn: 去你的图像集页面挑一个发布吧。在公开之前你可以再确认一次图片。

# gallery.mineEmptyHeadline
source: Nothing published yet
ja: まだ何も公開していません
zh_cn: 还没有发布任何内容

# gallery.mineEyebrow
source: Your gallery items
ja: あなたのギャラリーアイテム
zh_cn: 你的图库作品

# gallery.mineHeadline
source: Everything you've published.
ja: あなたが公開したすべて。
zh_cn: 你发布的全部内容。

# gallery.navBrowse
source: Browse
ja: 一覧
zh_cn: 浏览

# gallery.navDashboard
source: Dashboard
ja: ダッシュボード
zh_cn: 控制台

# gallery.navMainSite
source: ← Main site
ja: ← メインサイト
zh_cn: ← 主站

# gallery.navMine
source: My items
ja: マイアイテム
zh_cn: 我的作品

# gallery.navSignIn
source: Sign in
ja: サインイン
zh_cn: 登录

# gallery.publishBackTo
source: Back to {name}
ja: {name} に戻る
zh_cn: 返回 {name}

# gallery.publishCta
source: Publish to gallery
ja: ギャラリーに公開
zh_cn: 发布到图库

# gallery.publishEyebrow
source: Publish to gallery
ja: ギャラリーに公開
zh_cn: 发布到图库

# gallery.publishHeadline
source: Share <em>{name}</em> as an image set
ja: <em>{name}</em> を画像セットとして共有
zh_cn: 将 <em>{name}</em> 作为图像集分享

# gallery.publishIntroA
source: You're sharing the below <strong>image pool</strong>. Be advised that others can use your images freely on their sites.
ja: 以下の<strong>画像プール</strong>を共有します。他のユーザーが自分のサイトで自由に利用できることをご承知ください。
zh_cn: 你正在分享以下<strong>图像池</strong>。请注意,其他人可以自由地在自己的站点上使用这些图片。

# gallery.publishIntroB
source: Gallery items are <strong>frozen snapshots</strong>. Editing or deleting this image set afterwards won't change what's public.
ja: ギャラリーアイテムは<strong>スナップショット</strong>として固定されます。後からこの画像セットを編集・削除しても公開内容は変わりません。
zh_cn: 图库作品是<strong>冻结快照</strong>,之后编辑或删除这个图像集都不会影响已公开的内容。

# gallery.publishOneOfYours
source: Publish one of yours
ja: 自分の画像セットを公開
zh_cn: 发布你的图像集

# gallery.publishing
source: Publishing…
ja: 公開中…
zh_cn: 正在发布…

# gallery.signInToFork
source: Sign in to fork
ja: サインインしてフォーク
zh_cn: 登录后 fork

# gallery.signInToForkHint
source: Forking copies this set into your account so you can build a puzzle around it.
ja: フォークするとこのセットがアカウントにコピーされ、パズルを組み立てられるようになります。
zh_cn: fork 会把这个图像集复制到你的账号,方便你基于它搭建验证码。

# gallery.sortPopular
source: Popular
ja: 人気
zh_cn: 热门

# gallery.sortRecent
source: Recent
ja: 新着
zh_cn: 最新

# gallery.termsAgree
source: I have read and agree to the
ja: 以下に同意します:
zh_cn: 我已阅读并同意

# gallery.termsAnd
source: and
ja: および
zh_cn: 和

# gallery.termsExplainer
source: I understand these images may become permanently public and reusable by anyone in the Gallery.
ja: これらの画像が永続的に公開され、ギャラリーの他のユーザーが自由に再利用できる可能性があることを理解しています。
zh_cn: 我理解这些图片可能会永久公开,并可被图库中任何人重复使用。

# gallery.titleLabel
source: Title
ja: タイトル
zh_cn: 标题

# gallery.tooFewImages
source: This set has {count} {count, plural, one {image} other {images}}. Gallery items need at least 9 images (3×3 grid). Add more before publishing.
ja: このセットには {count} 枚の画像があります。ギャラリーアイテムには最低 9 枚 (3×3 グリッド) 必要です。公開前に追加してください。
zh_cn: 本图像集只有 {count} 张图片。图库作品至少需要 9 张 (3×3 网格),请先补充后再发布。

# gallery.totalCount
source: {count} total
ja: 合計 {count} 枚
zh_cn: 共 {count} 张

# gallery.whatsGoingOut
source: What's going out ({count} {count, plural, one {image} other {images}})
ja: 公開される内容 ({count} 枚)
zh_cn: 将公开的内容 ({count} 张图片)

# gallery.whatsGoingOutDesc
source: Every image below will be copied to the gallery and made public.
ja: 以下の画像すべてがギャラリーにコピーされて公開されます。
zh_cn: 下面的每张图片都会被复制到图库并公开。

# imageSets.cannotDeleteDescription
source: This image set is referenced by the following puzzles. Remove them first.
ja: この画像セットは以下のパズルから参照されています。先にそれらを削除してください。
zh_cn: 以下题目正在引用此图片集，请先删除它们。

# imageSets.cannotDeleteTitle
source: Cannot delete image set
ja: 画像セットを削除できません
zh_cn: 无法删除图片集

# imageSets.create.description
source: Give your image set a name. You can upload images after creating it.
ja: 画像セットに名前を付けてください。作成後に画像をアップロードできます。
zh_cn: 为你的图片集命名。创建后可以上传图片。

# imageSets.create.namePlaceholder
source: e.g. NYC Subway Signs
ja: 例: NYCの地下鉄標識
zh_cn: 例如：地铁标志

# imageSets.create.title
source: Create Image Set
ja: 画像セットを作成
zh_cn: 创建图片集

# imageSets.createImageSet
source: Create Image Set
ja: 画像セットを作成
zh_cn: 创建图片集

# imageSets.deleteImageSet
source: Delete Image Set
ja: 画像セットを削除
zh_cn: 删除图片集

# imageSets.deleteImageSetDescription
source: This will permanently delete this image set and all its images. You must remove any puzzles using this set first.
ja: この画像セットとすべての画像を完全に削除します。先にこのセットを使用しているパズルを削除してください。
zh_cn: 此操作将永久删除此图片集及其所有图片。你必须先删除所有使用此图片集的题目。

# imageSets.detail.dangerDescription
source: Deleting this image set will also remove all images from storage. You must remove any puzzles using this set first.
ja: この画像セットを削除すると、ストレージからすべての画像も削除されます。先にこのセットを使用しているパズルを削除してください。
zh_cn: 删除此图片集将同时从存储中移除所有图片。你必须先删除所有使用此图片集的题目。

# imageSets.detail.dangerZone
source: Danger Zone
ja: 危険ゾーン
zh_cn: 危险区域

# imageSets.detail.deleteConfirmDescription
source: This will permanently delete this image set and all its images from storage. You must remove any puzzles using this set first.
ja: この画像セットとストレージ内のすべての画像を完全に削除します。先にこのセットを使用しているパズルを削除してください。
zh_cn: 此操作将永久删除此图片集及其存储中的所有图片。你必须先删除所有使用此图片集的题目。

# imageSets.detail.dropOrBrowse
source: Drop images here or click to browse
ja: ここに画像をドロップするか、クリックして選択
zh_cn: 将图片拖放至此处或点击浏览

# imageSets.detail.errorExceedsSize
source: Exceeds 20MB
ja: 20MBを超えています
zh_cn: 超过 20MB
