Repository: xyspg/ycaptcha
Catalog: apps/dashboard/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# imageSets.detail.errorHeicUnsupported
source: HEIC not supported by this browser. Please use Safari
ja: このブラウザはHEICをサポートしていません。Safariをご使用ください
zh_cn: 此浏览器不支持 HEIC 格式，请使用 Safari

# imageSets.detail.errorMaxFiles
source: Maximum {count} files at a time.
ja: 一度にアップロードできるのは最大 {count} ファイルです。
zh_cn: 每次最多 {count} 个文件。

# imageSets.detail.errorNotAnImage
source: Not an image
ja: 画像ではありません
zh_cn: 不是图片

# imageSets.detail.errorOverQuota
source: Storage quota exceeded
ja: ストレージ容量を超えています
zh_cn: 已超出存储配额

# imageSets.detail.errorUnsupportedFormat
source: Unsupported format
ja: サポートされていない形式です
zh_cn: 不支持的格式

# imageSets.detail.errorUploadFailed
source: Upload failed
ja: アップロードに失敗しました
zh_cn: 上传失败

# imageSets.detail.images
source: Images
ja: 画像
zh_cn: 图片

# imageSets.detail.noImagesYet
source: No images yet. Upload some above.
ja: 画像がまだありません。上からアップロードしてください。
zh_cn: 还没有图片。请在上方上传一些。

# imageSets.detail.statusCompressing
source: Compressing...
ja: 圧縮中...
zh_cn: 压缩中...

# imageSets.detail.statusDone
source: Done
ja: 完了
zh_cn: 完成

# imageSets.detail.statusDuplicate
source: Duplicate
ja: 重複
zh_cn: 重复

# imageSets.detail.statusUploading
source: Uploading...
ja: アップロード中...
zh_cn: 上传中...

# imageSets.detail.statusWaiting
source: Waiting...
ja: 待機中...
zh_cn: 等待中...

# imageSets.detail.uploadDescription
source: Drag and drop or click to select. Non-standard formats (HEIC, TIFF) are auto-converted.
ja: ドラッグ＆ドロップするか、クリックして選択してください。非標準形式（HEIC、TIFF）は自動変換されます。
zh_cn: 拖放或点击选择文件。非标准格式（HEIC、TIFF）将自动转换。

# imageSets.detail.uploadImages
source: Upload Images
ja: 画像をアップロード
zh_cn: 上传图片

# imageSets.detail.uploading
source: Uploading...
ja: アップロード中...
zh_cn: 上传中...

# imageSets.imageCount
source: {count} {count, plural, one {image} other {images}}
ja: {count} {count, plural, one {枚の画像} other {枚の画像}}
zh_cn: {count} 张图片

# imageSets.noImageSetsDescription
source: Create an image set and upload images to use in puzzles.
ja: 画像セットを作成し、画像をアップロードしてパズルで使用しましょう。
zh_cn: 创建一个图片集并上传图片以用于题目。

# imageSets.noImageSetsYet
source: No image sets yet
ja: 画像セットがまだありません
zh_cn: 还没有图片集

# imageSets.title
source: Image Sets
ja: 画像セット
zh_cn: 图片集

# landing.bringYourOwn
source: + bring your own
ja: + 自分の画像で
zh_cn: + 自带素材

# landing.communityThemesLabel
source: Themes shipping today
ja: 今すぐ使えるテーマ
zh_cn: 现已上线的主题

# landing.ctaButton
source: Get started
ja: はじめる
zh_cn: 立即开始

# landing.ctaSub
source: Drop in the widget, pick your images, ship.
ja: ウィジェットを入れて、画像を選んで、リリース。
zh_cn: 接入组件、选好图片、上线。

# landing.ctaTitle
source: One Line, Your Styles. Go.
ja: 一行で、あなたのスタイル。行こう。
zh_cn: 一行代码，你的风格。开始吧。

# landing.faqA1
source: Not really. yCAPTCHA has no ML, no fingerprinting, no behavioral analysis — any bot with off-the-shelf image recognition will walk straight through it. If you need real bot protection, use Cloudflare Turnstile or hCaptcha. yCAPTCHA is for the vibe: your community, your puzzles.
ja: 止められません。yCAPTCHA には機械学習も指紋認識も行動分析もありません——既成の画像認識を積んだボットならそのまま素通りします。本気でボット対策したいなら Cloudflare Turnstile や hCaptcha をどうぞ。yCAPTCHA は空気感のためのもの——あなたのコミュニティの、あなたのパズルです。
zh_cn: 挡不住。yCAPTCHA 没有机器学习、没有指纹识别、也没有行为分析——任何带现成图像识别的 bot 都能直接过关。要真挡 bot 请用 Cloudflare Turnstile 或 hCaptcha。yCAPTCHA 是为氛围服务的：你的社群，你的题目。

# landing.faqA2
source: That's the whole point. Upload your images, mark which images are correct, and your CAPTCHA becomes an inside joke only your community gets — subway lines, rhythm game charts, dev tools, niche memes.
ja: それが全部です。画像をアップロードして「正解」を印づけすれば、あなたの CAPTCHA はあなたのコミュニティだけが分かる内輪ネタになります——路線図、音ゲー譜面、開発ツール、ニッチなミーム。
zh_cn: 这就是整个重点。上传你自己的图片，勾出哪些图算正确，你的验证码就成了只有你社群懂的梗——地铁线路、音游谱面、开发工具、小圈子里的梗图。

# landing.faqA4
source: No, but you can self-host it.
ja: ありません。ただ、セルフホストは可能です。
zh_cn: 没有，但你可以自托管。

# landing.faqA5
source: Yes. 200 MB upload cap per account, no paid tier, no credit card.
ja: はい。アカウントごとに 200 MB のアップロード上限、有料プランなし、クレジットカード不要。
zh_cn: 真的。每个账号 200 MB 上传上限，没有付费套餐，不用绑卡。

# landing.faqEyebrow
source: FAQ
zh_cn: 常见问题

# landing.faqQ1
source: Does this actually stop bots?
ja: これって本当にボットを止められるの？
zh_cn: 这玩意儿真能挡住机器人吗？

# landing.faqQ2
source: Can I use my own images?
ja: 自分の画像を使えますか？
zh_cn: 可以用我自己的图吗？

# landing.faqQ4
source: Is there a SLA?
ja: SLA はありますか？
zh_cn: 有 SLA 吗？

# landing.faqQ5
source: Is it really free?
ja: 本当に無料？
zh_cn: 真的免费吗？

# landing.faqTitle
source: Questions, answered.
ja: よくある質問。
zh_cn: 你问，我答。

# landing.getStarted
source: Get Started
ja: はじめる
zh_cn: 立即开始

# landing.heroHeadline
source: Stop Picking Traffic Lights
ja: 信号機を選ぶのはもうやめよう
zh_cn: 告别红绿灯

# landing.heroHeadlineA
source: Your community,
ja: あなたのコミュニティの、
zh_cn: 你的社群，

# landing.heroHeadlineB
source: your CAPTCHA.
ja: あなたの CAPTCHA。
zh_cn: 你的验证码。

# landing.howItWorksEyebrow
source: How it works
ja: 使い方
zh_cn: 工作原理

# landing.howItWorksTitle
source: Three steps. One page of code.
ja: 3ステップ、コード1ページ。
zh_cn: 三步搞定，一页代码。

# landing.navDashboard
source: Dashboard
ja: ダッシュボード
zh_cn: 控制台

# landing.navDocs
source: Docs
ja: ドキュメント
zh_cn: 文档

# landing.navGallery
source: Gallery
ja: ギャラリー
zh_cn: 画廊

# landing.nextDemo
source: Next demo
ja: 次のデモ
zh_cn: 下一个演示

# landing.pleaseRetry
source: Please try again.
ja: もう一度お試しください。
zh_cn: 请重试。

# landing.previousDemo
source: Previous demo
ja: 前のデモ
zh_cn: 上一个演示

# landing.readDocs
source: Read Docs
ja: ドキュメントを読む
zh_cn: 阅读文档

# landing.seeGallery
source: See the gallery
ja: ギャラリーを見る
zh_cn: 逛逛画廊

# landing.showDemo
source: Show demo {number}
ja: デモ {number} を表示
zh_cn: 显示演示 {number}

# landing.startFree
source: Start free
ja: 無料ではじめる
zh_cn: 免费开始

# landing.step1Body
source: Drag a folder into the dashboard, or fork one of the sample sets. Mark the images that count as correct.
ja: フォルダをダッシュボードにドラッグ、またはサンプルセットをフォーク。どれが「正解」か印をつけるだけ。
zh_cn: 把文件夹拖进后台，或者 fork 一份示例图集。勾出哪些图算作「正确」。

# landing.step1Title
source: Upload an image set
ja: 画像セットをアップロード
zh_cn: 上传一个图集

# landing.step2Body
source: Drop one script tag and one div into your page. Tie it to a puzzle with your site key.
ja: script タグひとつと div ひとつ。サイトキーを設定すれば完了です。
zh_cn: 一个 script 标签加一个 div，配上你的 site key，就完事。

# landing.step2Title
source: Embed the widget
ja: ウィジェットを埋め込む
zh_cn: 嵌入组件

# landing.step3Body
source: POST the token and your secret key to /api/v1/captcha/siteverify.
ja: トークンとシークレットキーを /api/v0/captcha/siteverify に POST。
zh_cn: 把 token 和 secret key POST 到 /api/v1/captcha/siteverify。

# landing.step3Title
source: Verify on the server
ja: サーバーで検証
zh_cn: 服务端验证

# landing.tagline
source: Stop picking traffic lights. Pick your own images, audios, and challenges.
ja: 信号機を選ぶのはもうやめよう。画像も音声も問題も、自分で選ぼう。
zh_cn: 告别红绿灯。自选图片、音频和题目。

# landing.verificationPassed
source: Verification passed!
ja: 認証に成功しました！
zh_cn: 验证通过！

# languageSwitcher.label
source: Language
ja: 言語
zh_cn: 语言

# metadata.description
source: Your community's inside-joke CAPTCHA — upload your own images and build challenges around shared references instead of traffic lights.
ja: コミュニティの内輪ネタで作る CAPTCHA——信号機の代わりに、仲間だけが分かる画像で挑戦しよう。
zh_cn: 属于你小圈子的梗图验证码——用社群共享的梗代替千篇一律的红绿灯。

# onboarding.collapse
source: Collapse
ja: 折りたたむ
zh_cn: 收起

# onboarding.dismiss
source: Dismiss
ja: 閉じる
zh_cn: 关闭

# onboarding.expand
source: Expand
ja: 展開
zh_cn: 展开

# onboarding.step1Cta
source: Add site
ja: サイトを追加
zh_cn: 添加站点

# onboarding.step1Title
source: Create a site
ja: サイトを作成
zh_cn: 创建站点

# onboarding.step2CtaAudio
source: Audio
ja: オーディオ
zh_cn: 音频

# onboarding.step2CtaImages
source: Images
ja: 画像
zh_cn: 图片

# onboarding.step2Title
source: Add content
ja: コンテンツを追加
zh_cn: 添加内容

# onboarding.step3LockedHint
source: Create a site first
ja: まずサイトを作成してください
zh_cn: 请先创建站点

# onboarding.step3Title
source: Create a puzzle
ja: パズルを作成
zh_cn: 创建题目

# onboarding.step4LockedHint
source: Finish the steps above
ja: 上記のステップを完了してください
zh_cn: 请先完成上面的步骤

# onboarding.step4Title
source: Embed widget
ja: ウィジェットを埋め込む
zh_cn: 嵌入组件

# onboarding.title
source: Get started
ja: はじめに
zh_cn: 开始使用

# pageActions.copyMarkdown
source: Copy Markdown
ja: Markdownをコピー
zh_cn: 复制 Markdown

# pageActions.open
source: Open
ja: 開く
zh_cn: 打开

# pageActions.openInChatGPT
source: Open in ChatGPT
ja: ChatGPTで開く
zh_cn: 在 ChatGPT 中打开

# pageActions.openInClaude
source: Open in Claude
ja: Claudeで開く
zh_cn: 在 Claude 中打开

# pageActions.openInCursor
source: Open in Cursor
ja: Cursorで開く
zh_cn: 在 Cursor 中打开

# pageActions.openInGitHub
source: Open in GitHub
ja: GitHubで開く
zh_cn: 在 GitHub 中打开

# pageActions.openInSciraAI
source: Open in Scira AI
ja: Scira AIで開く
zh_cn: 在 Scira AI 中打开

# pageActions.viewAsMarkdown
source: View as Markdown
ja: Markdownとして表示
zh_cn: 以 Markdown 查看

# puzzlePreview.description
source: Test how this puzzle works for users.
ja: このパズルがユーザーにどう見えるかテストします。
zh_cn: 测试此题目对用户的呈现效果。

# puzzlePreview.refreshPreview
source: Refresh preview
ja: プレビューを更新
zh_cn: 刷新预览

# puzzlePreview.selectAudioClip
source: Select an audio clip and answer to see preview
ja: 音声クリップと回答を選択するとプレビューが表示されます
zh_cn: 选择音频片段并填写答案以查看预览

# puzzlePreview.selectCorrectImages
source: Select correct images to see preview
ja: 正解の画像を選択するとプレビューが表示されます
zh_cn: 选择正确图片以查看预览

# puzzlePreview.title
source: Preview
ja: プレビュー
zh_cn: 预览

# puzzles.correctPerChallenge
source: {count} correct per challenge
ja: 1回の課題につき正解 {count} 個
zh_cn: 每次挑战 {count} 张正确图片

# puzzles.create.advancedSettings
source: Advanced Settings
ja: 詳細設定
zh_cn: 高级设置

# puzzles.create.audioAnswerHint
source: The text users must type after hearing the audio to pass.
ja: ユーザーがオーディオを聞いた後に入力するテキスト回答。
zh_cn: 用户听到音频后需要输入的文本答案。

# puzzles.create.audioAnswerLabel
source: Correct Answer
ja: 正解
zh_cn: 正确答案

# puzzles.create.audioAnswerPlaceholder
source: e.g. Describe the city you live in
ja: 例: Describe the city you live in
zh_cn: 例如：Describe the city you live in

# puzzles.create.audioCaptcha
source: Audio CAPTCHA
ja: オーディオCAPTCHA
zh_cn: 音频验证码

# puzzles.create.audioCaptchaDescription
source: Select an audio clip and set the correct answer users must type.
ja: オーディオクリップを選択し、ユーザーが入力する正解を設定します。
zh_cn: 选择音频片段并设置用户需要输入的正确答案。

# puzzles.create.captchaMode
source: Verification Mode
ja: 認証モード
zh_cn: 验证方式

# puzzles.create.captchaModeDescription
source: Choose how users verify: image grid, audio clip, or both.
ja: ユーザーの認証方法を選択：画像グリッド、オーディオクリップ、または両方。
zh_cn: 选择用户验证方式：图片网格、音频片段或两者兼用。

# puzzles.create.correctPerChallenge
source: Correct Images per Challenge
ja: 1回の課題あたりの正解画像数
zh_cn: 每次挑战的正确图片数

# puzzles.create.correctPerChallengeHelp
source: How many correct images to show in each 3×3 grid.
ja: 3×3グリッドに表示する正解画像の数です。
zh_cn: 在每个 3×3 网格中显示多少张正确图片。

# puzzles.create.createOneFirst
source: Create one first
ja: 先にサイトを作成してください
zh_cn: 先创建一个

# puzzles.create.difficultyHelp
source: User must select at least {required} of {total} correct {count, plural, one {image} other {images}} to pass.
ja: 合格するには {total} 枚の正解{count, plural, one {画像} other {画像}}のうち少なくとも {required} 枚を選択する必要があります。
zh_cn: 用户必须至少选择 {total} 张正确图片中的 {required} 张才能通过。

# puzzles.create.difficultyLabel
source: Difficulty
ja: 難易度
zh_cn: 难度

# puzzles.create.exactNumber
source: Exact number
ja: 固定数
zh_cn: 精确数量

# puzzles.create.handPickIncorrect
source: Hand-pick Incorrect Images
ja: 不正解画像を手動選択
zh_cn: 手动选择错误图片

# puzzles.create.handPickIncorrectHelp
source: If off, wrong answers are randomly drawn from remaining images.
ja: オフにすると、不正解は残りの画像からランダムに選ばれます。
zh_cn: 关闭时，错误答案将从剩余图片中随机抽取。

# puzzles.create.imageSet
source: Image Set
ja: 画像セット
zh_cn: 图片集

# puzzles.create.imageSetDescription
source: Choose the image pool for this puzzle.
ja: このパズルで使用する画像プールを選択してください。
zh_cn: 选择此题目的图片池。

# puzzles.create.imageSetOption
source: {name} ({count} images)
ja: {name}（{count} 枚の画像）
zh_cn: {name}（{count} 张图片）

# puzzles.create.incorrectSelected
source: {count} incorrect {count, plural, one {image} other {images}} selected
ja: {count} 枚の不正解{count, plural, one {画像} other {画像}}が選択されました
zh_cn: 已选择 {count} 张错误图片

# puzzles.create.max
source: Max
ja: 最大
zh_cn: 最大

# puzzles.create.min
source: Min
ja: 最小
zh_cn: 最小

# puzzles.create.modeAudio
source: Audio only
ja: オーディオのみ
zh_cn: 仅音频

# puzzles.create.modeCombined
source: Combined (image + audio toggle)
ja: コンビネーション（画像 + オーディオ切替）
zh_cn: 组合（图片 + 音频切换）

# puzzles.create.modeImage
source: Image only
ja: 画像のみ
zh_cn: 仅图片

# puzzles.create.noAudioYet
source: No audio clips yet.
ja: オーディオクリップがありません。
zh_cn: 暂无音频片段。

# puzzles.create.noImageSetsYet
source: No image sets yet.
ja: 画像セットがまだありません。
zh_cn: 还没有图片集。

# puzzles.create.noSitesYet
source: No sites yet.
ja: サイトがまだありません。
zh_cn: 还没有站点。

# puzzles.create.prompt
source: Prompt
ja: プロンプト
zh_cn: 提示词

# puzzles.create.promptDescription
source: The word shown to users after "Select all images with".
ja: 「以下のものを含む画像をすべて選択」の後に表示される単語です。
zh_cn: 在「选择所有包含以下内容的图片」之后显示给用户的关键词。

# puzzles.create.promptPlaceholder
source: e.g. trains, buses, crosswalks
ja: 例: 電車、バス、横断歩道
zh_cn: 例如：火车、公交车、人行横道

# puzzles.create.randomRange
source: Random range
ja: ランダム範囲
zh_cn: 随机范围

# puzzles.create.selectAudio
source: Audio Clip
ja: オーディオクリップ
zh_cn: 音频片段

# puzzles.create.selectAudioPlaceholder
source: Select an audio clip...
ja: オーディオクリップを選択...
zh_cn: 选择音频片段...

# puzzles.create.selectCorrectImages
source: Select Correct Images
ja: 正解の画像を選択
zh_cn: 选择正确图片

# puzzles.create.selectImageSet
source: Select an image set...
ja: 画像セットを選択...
zh_cn: 选择一个图片集...

# puzzles.create.selectSite
source: Select a site...
ja: サイトを選択...
zh_cn: 选择一个站点...

# puzzles.create.site
source: Site
ja: サイト
zh_cn: 站点

# puzzles.create.siteDescription
source: Which site will this puzzle be used on?
ja: このパズルをどのサイトで使用しますか？
zh_cn: 此题目将用于哪个站点？

# puzzles.create.tagDescription
source: Tag all images that are correct answers. Each challenge will randomly show {count} of them.
ja: 正解となる画像をすべてタグ付けしてください。各課題ではその中からランダムに {count} 枚が表示されます。
zh_cn: 标记所有正确答案的图片。每次挑战将随机展示其中 {count} 张。

# puzzles.create.tagged
source: ({count} tagged)
ja: （{count} 枚タグ付け済み）
zh_cn: （已标记 {count} 张）

# puzzles.create.title
source: Create Puzzle
ja: パズルを作成
zh_cn: 创建题目

# puzzles.create.uploadFirst
source: Upload one first
ja: 先にアップロードしてください
zh_cn: 先上传一个

# puzzles.createPuzzle
source: Create Puzzle
ja: パズルを作成
zh_cn: 创建题目

# puzzles.createSiteFirst
source: Create a site
ja: サイトを作成
zh_cn: 创建一个站点

# puzzles.createSiteFirstSuffix
source: first, then add puzzles to it.
ja: してから、パズルを追加してください。
zh_cn: ，然后再添加题目。

# puzzles.deletePuzzle
source: Delete Puzzle
ja: パズルを削除
zh_cn: 删除题目

# puzzles.deletePuzzleDescription
source: This will permanently delete this puzzle. Existing captcha sessions using it will stop working.
ja: このパズルを完全に削除します。使用中のCAPTCHAセッションは動作しなくなります。
zh_cn: 此操作将永久删除此题目。使用它的现有验证码会话将停止工作。

# puzzles.difficulty
source: difficulty {value}
ja: 難易度 {value}
zh_cn: 难度 {value}

# puzzles.disabled
source: (disabled)
ja: （無効）
zh_cn: （已禁用）

# puzzles.edit.correctImages
source: Correct Images
ja: 正解の画像
zh_cn: 正确图片

# puzzles.edit.dangerDescription
source: Deleting this puzzle will remove it from the site. Existing captcha sessions using this puzzle will stop working.
ja: このパズルを削除するとサイトから除外されます。このパズルを使用中のCAPTCHAセッションは動作しなくなります。
zh_cn: 删除此题目将把它从站点中移除。使用此题目的现有验证码会话将停止工作。

# puzzles.edit.dangerZone
source: Danger Zone
ja: 危険ゾーン
zh_cn: 危险区域

# puzzles.edit.handPickIncorrectHelp
source: If off, wrong answers are randomly drawn.
ja: オフにすると、不正解はランダムに選ばれます。
zh_cn: 关闭时，错误答案将随机抽取。

# puzzles.edit.prompt
source: Prompt
ja: プロンプト
zh_cn: 提示词

# puzzles.edit.promptDescription
source: The word shown after "Select all images with".
ja: 「以下のものを含む画像をすべて選択」の後に表示される単語です。
zh_cn: 在「选择所有包含以下内容的图片」之后显示的关键词。

# puzzles.edit.title
source: Edit Puzzle
ja: パズルを編集
zh_cn: 编辑题目

# puzzles.imageSet
source: Image set: {name}
ja: 画像セット: {name}
zh_cn: 图片集：{name}

# puzzles.noPuzzlesDescription
source: Create a puzzle to start using yCAPTCHA.
ja: パズルを作成してyCAPTCHAを使い始めましょう。
zh_cn: 创建一个题目以开始使用 yCAPTCHA。

# puzzles.noPuzzlesYet
source: No puzzles yet
ja: パズルがまだありません
zh_cn: 还没有题目

# puzzles.title
source: Puzzles
ja: パズル
zh_cn: 验证题目

# settings.appearance.darkTheme
source: Dark theme
ja: ダークテーマ
zh_cn: 深色主题

# settings.appearance.description
source: Choose your preferred color theme.
ja: お好みのカラーテーマを選択してください。
zh_cn: 选择你偏好的颜色主题

# settings.appearance.lightTheme
source: Light theme
ja: ライトテーマ
zh_cn: 浅色主题

# settings.appearance.systemTheme
source: System theme
ja: システムテーマ
zh_cn: 跟随系统

# settings.appearance.title
source: Appearance
ja: 外観
zh_cn: 外观

# settings.deleteAccount.deleteButton
source: Delete Account
ja: アカウントを削除
zh_cn: 删除账户

# settings.deleteAccount.description
source: Permanently delete your account and all associated data including sites, puzzles, image sets, and uploaded images.
ja: サイト、パズル、画像セット、アップロードした画像を含む、あなたのアカウントとすべての関連データを完全に削除します。
zh_cn: 永久删除你的账户及所有关联数据，包括站点、题目、图片集和已上传的图片

# settings.deleteAccount.failedToDelete
source: Failed to delete account
ja: アカウントの削除に失敗しました
zh_cn: 删除账户失败

# settings.deleteAccount.step2Body
source: This action is permanent and irreversible. All your sites, puzzles, image sets, and uploaded images will be permanently destroyed. Active CAPTCHA widgets on your sites will stop working immediately.
ja: この操作は永続的で取り消せません。あなたのすべてのサイト、パズル、画像セット、アップロードした画像が完全に破棄されます。サイト上でアクティブなCAPTCHAウィジェットは直ちに動作しなくなります。
zh_cn: 此操作是永久且不可逆的。你的所有站点、题目、图片集和已上传的图片将被永久销毁。你站点上活跃的验证码组件将立即停止工作

# settings.deleteAccount.step2Continue
source: I understand, continue
ja: 理解しました、続行します
zh_cn: 我已了解，继续

# settings.deleteAccount.step2Title
source: Are you sure you want to do this?
ja: 本当に実行してもよろしいですか？
zh_cn: 你确定要这样做吗？

# settings.deleteAccount.step3Continue
source: Continue
ja: 続行
zh_cn: 继续

# settings.deleteAccount.step3Email
source: Your email
ja: メールアドレス
zh_cn: 你的邮箱

# settings.deleteAccount.step3Instruction
source: To verify, type your email <email></email> and the phrase <phrase></phrase> below.
ja: 確認のため、メールアドレス <email></email> とフレーズ <phrase></phrase> を以下に入力してください。
zh_cn: 为进行验证，请在下方输入你的邮箱 <email></email> 和短语 <phrase></phrase>

# settings.deleteAccount.step3Phrase
source: Type "{phrase}"
ja: "{phrase}" と入力
zh_cn: 输入 {phrase}

# settings.deleteAccount.step4Body
source: This is your last chance. After this, there is no going back.
ja: これが最後のチャンスです。この後は元に戻せません。
zh_cn: 这是你最后的机会。此操作之后将无法撤销。

# settings.deleteAccount.step4Confirm
source: Permanently delete my account
ja: アカウントを完全に削除する
zh_cn: 永久删除我的账户

# settings.deleteAccount.step4Deleting
source: Deleting everything...
ja: すべてを削除しています...
zh_cn: 正在删除所有数据...

# settings.deleteAccount.step4Label
source: Enter your password to permanently delete your account
ja: アカウントを完全に削除するにはパスワードを入力してください
zh_cn: 输入你的密码以永久删除账户

# settings.deleteAccount.step4Placeholder
source: Your password
ja: パスワード
zh_cn: 你的密码

# settings.deleteAccount.step4Title
source: FINAL WARNING
ja: 最終警告
zh_cn: 最终警告

# settings.deleteAccount.title
source: Delete Account
ja: アカウントを削除
zh_cn: 删除账户

# settings.language.description
source: Choose your preferred language.
ja: お好みの言語を選択してください。
zh_cn: 选择你偏好的界面语言

# settings.language.title
source: Language
ja: 言語
zh_cn: 语言

# settings.passkeys.addPasskey
source: Add passkey
ja: パスキーを追加
zh_cn: 添加通行密钥

# settings.passkeys.added
source: Added {date}
ja: {date} に追加
zh_cn: 添加于 {date}

# settings.passkeys.description
source: Sign in without a password using biometrics, security keys, or your device.
ja: 生体認証、セキュリティキー、またはお使いのデバイスを使って、パスワードなしでサインインできます。
zh_cn: 使用生物识别、安全密钥或你的设备进行无密码登录

# settings.passkeys.failedToAdd
source: Failed to add passkey
ja: パスキーの追加に失敗しました
zh_cn: 添加通行密钥失败

# settings.passkeys.failedToDelete
source: Failed to delete passkey
ja: パスキーの削除に失敗しました
zh_cn: 删除通行密钥失败

# settings.passkeys.failedToRename
source: Failed to rename passkey
ja: パスキーの名前変更に失敗しました
zh_cn: 重命名通行密钥失败

# settings.passkeys.noPasskeys
source: No passkeys registered.
ja: 登録されているパスキーはありません。
zh_cn: 未注册通行密钥。

# settings.passkeys.registering
source: Registering...
ja: 登録中...
zh_cn: 注册中...

# settings.passkeys.title
source: Passkeys
ja: パスキー
zh_cn: 通行密钥

# settings.passkeys.unnamedPasskey
source: Unnamed passkey
ja: 名前のないパスキー
zh_cn: 未命名通行密钥

# settings.profile.description
source: Update your display name.
ja: 表示名を更新します。
zh_cn: 更新你的显示名称

# settings.profile.failedToUpdate
source: Failed to update
ja: 更新に失敗しました
zh_cn: 更新失败

# settings.profile.nameUpdated
source: Name updated
ja: 名前を更新しました
zh_cn: 名称已更新

# settings.profile.saveChanges
source: Save Changes
ja: 変更を保存
zh_cn: 保存更改

# settings.profile.title
source: Profile
ja: プロフィール
zh_cn: 个人资料

# settings.storage.audioBytes
source: Audio
ja: 音声
zh_cn: 音频

# settings.storage.imageBytes
source: Images
ja: 画像
zh_cn: 图片

# settings.storage.title
source: Storage
ja: ストレージ
zh_cn: 存储

# settings.storage.used
source: {used} of {quota} used ({percent}%)
ja: {used} / {quota} 使用中（{percent}%）
zh_cn: 已使用 {used} / {quota}（{percent}%）

# settings.title
source: Settings
ja: 設定
zh_cn: 设置

# sidebar.audio
source: Audio
ja: オーディオ
zh_cn: 音频

# sidebar.docs
source: Docs
ja: ドキュメント
zh_cn: 文档

# sidebar.gallery
source: Gallery
ja: ギャラリー
zh_cn: 画廊

# sidebar.homePage
source: Home Page
ja: ホームページ
zh_cn: 首页

# sidebar.imageSets
source: Image Sets
ja: 画像セット
zh_cn: 图片集

# sidebar.manage
source: Manage
ja: 管理
zh_cn: 管理

# sidebar.overview
source: Overview
ja: 概要
zh_cn: 概览

# sidebar.puzzles
source: Puzzles
ja: パズル
zh_cn: 验证题目

# sidebar.settings
source: Settings
ja: 設定
zh_cn: 设置

# sidebar.sites
source: Sites
ja: サイト
zh_cn: 站点

# sites.addSite
source: Add Site
ja: サイトを追加
zh_cn: 添加站点

# sites.createSheet.createSite
source: Create Site
ja: サイトを作成
zh_cn: 创建站点

# sites.createSheet.description
source: Add a site to get your API keys for embedding the CAPTCHA widget.
ja: サイトを追加してCAPTCHAウィジェット埋め込み用のAPIキーを取得します。
zh_cn: 添加一个站点以获取用于嵌入验证码组件的 API 密钥。

# sites.createSheet.namePlaceholder
source: My Website
ja: マイウェブサイト
zh_cn: 我的网站

# sites.createSheet.title
source: Create a new site
ja: 新しいサイトを作成
zh_cn: 创建新站点

# sites.deleteSite
source: Delete Site
ja: サイトを削除
zh_cn: 删除站点

# sites.deleteSiteDescription
source: This will permanently delete this site and all its puzzles. This action cannot be undone.
ja: このサイトとすべてのパズルを完全に削除します。この操作は取り消せません。
zh_cn: 此操作将永久删除此站点及其所有验证题目，且无法撤销。

# sites.detail.apiKeys
source: API Keys
ja: APIキー
zh_cn: API 密钥

# sites.detail.apiKeysDescription
source: Use these keys to integrate yCAPTCHA with your site.
ja: これらのキーを使ってyCAPTCHAをサイトに統合します。
zh_cn: 使用这些密钥将 yCAPTCHA 集成到你的站点。

# sites.detail.createPuzzle
source: Create Puzzle
ja: パズルを作成
zh_cn: 创建题目

# sites.detail.dangerDescription
source: Deleting this site will permanently remove all its puzzles and active CAPTCHA widgets will stop working.
ja: このサイトを削除すると、すべてのパズルが完全に削除され、アクティブなCAPTCHAウィジェットは動作しなくなります。
zh_cn: 删除此站点将永久移除其所有题目，活跃的验证码组件将停止工作。

# sites.detail.dangerZone
source: Danger Zone
ja: 危険ゾーン
zh_cn: 危险区域

# sites.detail.deletePuzzle
source: Delete Puzzle
ja: パズルを削除
zh_cn: 删除题目

# sites.detail.deletePuzzleDescription
source: This will permanently delete this puzzle. Existing captcha sessions using it will stop working.
ja: このパズルを完全に削除します。使用中のCAPTCHAセッションは動作しなくなります。
zh_cn: 此操作将永久删除此题目。使用它的现有验证码会话将停止工作。

# sites.detail.deleteSiteConfirmDescription
source: This will permanently delete this site and all its puzzles. Active CAPTCHA widgets will stop working.
ja: このサイトとすべてのパズルを完全に削除します。アクティブなCAPTCHAウィジェットは動作しなくなります。
zh_cn: 此操作将永久删除此站点及其所有题目。活跃的验证码组件将停止工作。

# sites.detail.difficulty
source: difficulty: {value}
ja: 難易度: {value}
zh_cn: 难度：{value}

# sites.detail.embedDescription
source: Copy the code below and paste it into your website.
ja: 以下のコードをコピーしてウェブサイトに貼り付けてください。
zh_cn: 复制下面的代码并粘贴到你的网站中。

# sites.detail.embedWidget
source: Embed Widget
ja: ウィジェットを埋め込む
zh_cn: 嵌入组件

# sites.detail.noPuzzlesYet
source: No puzzles yet. Create one to start using yCAPTCHA on this site.
ja: パズルがまだありません。このサイトでyCAPTCHAを使い始めるには作成してください。
zh_cn: 还没有题目。创建一个以开始在此站点上使用 yCAPTCHA。

# sites.detail.previewLabel
source: Preview
ja: プレビュー
zh_cn: 预览

# sites.detail.puzzleCount
source: {count, plural, one {# puzzle} other {# puzzles}}
ja: {count, plural, one {# 個のパズル} other {# 個のパズル}}
zh_cn: {count, plural, other {# 个题目}}

# sites.detail.puzzles
source: Puzzles
ja: パズル
zh_cn: 验证题目

# sites.detail.regenerate
source: Regenerate
ja: 再生成
zh_cn: 重新生成
