Repository: xyspg/ycaptcha
Catalog: apps/dashboard/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# sites.detail.regenerateConfirmDescription
source: This will invalidate your current keys. Any existing widget embeds using the old site key will stop working until you update them.
ja: 現在のキーが無効になります。古いサイトキーを使用している既存のウィジェット埋め込みは、更新するまで動作しなくなります。
zh_cn: 此操作将使当前密钥失效。使用旧站点密钥的现有组件嵌入将停止工作，直到你更新它们。

# sites.detail.regenerateConfirmTitle
source: Regenerate API Keys
ja: APIキーを再生成
zh_cn: 重新生成 API 密钥

# sites.detail.regenerateKeys
source: Regenerate Keys
ja: キーを再生成
zh_cn: 重新生成密钥

# sites.detail.regenerating
source: Regenerating...
ja: 再生成中...
zh_cn: 重新生成中...

# sites.detail.saveChanges
source: Save Changes
ja: 変更を保存
zh_cn: 保存更改

# sites.detail.secretKeyPrivate
source: Secret Key (private)
ja: シークレットキー（非公開）
zh_cn: 私有密钥（私密）

# sites.detail.siteKeyPublic
source: Site Key (public)
ja: サイトキー（公開）
zh_cn: 站点密钥（公开）

# sites.detail.siteSettings
source: Site Settings
ja: サイト設定
zh_cn: 站点设置

# sites.detail.widgetPreviewTitle
source: CAPTCHA widget preview
ja: CAPTCHAウィジェットのプレビュー
zh_cn: 验证码组件预览

# sites.noSitesDescription
source: Create your first site to get started with yCAPTCHA.
ja: 最初のサイトを作成してyCAPTCHAを始めましょう。
zh_cn: 创建你的第一个站点以开始使用 yCAPTCHA。

# sites.noSitesYet
source: No sites yet
ja: サイトがまだありません
zh_cn: 还没有站点

# sites.title
source: Sites
ja: サイト
zh_cn: 站点
